name=STM32duino SPBTLE-RF
version=1.0.3
author=STMicroelectronics, AMS, Wi6Labs
maintainer=stm32duino
sentence=This library includes drivers for ST's BlueNRG/BlueNRG-MS Bluetooth Low Energy device.
paragraph=This library is built for STM32 microcontrollers and comes with examples of implementation of the BLE drivers.
category=Communication
url=https://github.com/stm32duino/SPBTLE-RF
architectures=stm32
